_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "jf_web"
  favicon: static/favicon.png
  description: Jake E. Ferguson, PhD Candidate at UWaterloo Geography and Environmental Management
  navbar:
    search: true
    left:
      - href: index.qmd
        text: Home
      - href: about_jake.qmd
        text: About
      - text: "Research"
        href: research/research_landingpage.qmd
      - text: "Teaching"
        href: teaching/teaching_landingpage.qmd
    right:
      - text: "{{< fa brands github color=body-color size=xl title='GitHub Link' >}}"
        href: https://github.com/ja-fe
      - text: "{{< ai google-scholar color=body-color size=xl title='Google Scholar Link' >}}"
        href: https://scholar.google.ca/citations?user=4hb0ypQAAAAJ&hl=en
      - text: "{{< ai orcid color=body-color size=xl title='OrcID Link' >}} "
        href: https://scholar.google.ca/citations?user=4hb0ypQAAAAJ&hl=en

  sidebar:

    - title: "Teaching"
      style: "floating"
      search: true
      collapse-level: 1
      contents:
        - text: Teaching
          href: teaching/teaching_landingpage.qmd
        - section: "Wave Coherence and Polarization State"
          contents:
            - href: teaching/coherence_and_polarization/sums_of_waves.qmd
            - href: teaching/coherence_and_polarization/getting_incoherent.qmd
            - href: teaching/coherence_and_polarization/visualizing_coherence.qmd
            - href: teaching/coherence_and_polarization/polarization_state_pure.qmd
            - href: teaching/coherence_and_polarization/polarization_state_general.qmd
            - href: teaching/coherence_and_polarization/speckle.qmd

    - title: "Research"
      style: "floating"
      search: true
      collapse-level: 1
      contents:
        - text: Research Home
          href: research/research_landingpage.qmd
        - section: "Remote Sensing"
          contents:
            href: research/remote_sensing/SAR_research.qmd
        - section: "Physics Pedagogy"
          contents:
            - href: research/pedagogy/CUT_research_paper.qmd

  page-footer:
    left: "<sub>© 2023 Jake Ferguson</sub>"
    right: "<sub>This website attempts to be [WAI-ARIA](https://en.wikipedia.org/wiki/WAI-ARIA) compliant -- if you find any issues please email me</sub><br><sub>Built using [Quarto](https://quarto.org/); CSS theme modified from [*litera*](https://bootswatch.com/litera/)</sub>"



format:
  html:
    theme:
      light: [litera, custom_litera.scss]
      dark:  [litera, custom_litera.scss, make_it_dark.scss]
    css: 
      - styles.css
      - academicons.css
    toc: true
    link-external-newwindow: true
    code-fold: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "jf_web"
  favicon: static/favicon.png
  description: Jake E. Ferguson, PhD Candidate at UWaterloo Geography and Environmental Management
  navbar:
    search: true
    left:
      - href: index.qmd
        text: Home
      - href: about_jake.qmd
        text: About
      - text: "Research"
        href: research/research_landingpage.qmd
      - text: "Teaching"
        href: teaching/teaching_landingpage.qmd
    right:
      - text: "{{< fa brands github color=body-color size=xl title='GitHub Link' >}}"
        href: https://github.com/ja-fe
      - text: "{{< ai google-scholar color=body-color size=xl title='Google Scholar Link' >}}"
        href: https://scholar.google.ca/citations?user=4hb0ypQAAAAJ&hl=en
      - text: "{{< ai orcid color=body-color size=xl title='OrcID Link' >}} "
        href: https://scholar.google.ca/citations?user=4hb0ypQAAAAJ&hl=en

  sidebar:

    - title: "Teaching"
      style: "floating"
      search: true
      collapse-level: 1
      contents:
        - text: Teaching
          href: teaching/teaching_landingpage.qmd
        - section: "Wave Coherence and Polarization State"
          contents:
            - href: teaching/coherence_and_polarization/sums_of_waves.qmd
            - href: teaching/coherence_and_polarization/getting_incoherent.qmd
            - href: teaching/coherence_and_polarization/visualizing_coherence.qmd
            - href: teaching/coherence_and_polarization/polarization_state_pure.qmd
            - href: teaching/coherence_and_polarization/polarization_state_general.qmd
        - section: "SAR Speckle and Filtering"
          contents:
            - href: teaching/SAR_speckle_and_filtering/speckle.qmd
            - href: teaching/SAR_speckle_and_filtering/speckle_filters.qmd

    - title: "Research"
      style: "floating"
      search: true
      collapse-level: 1
      contents:
        - text: Research Home
          href: research/research_landingpage.qmd
        - section: "Remote Sensing"
          contents:
            href: research/remote_sensing/SAR_research.qmd
        - section: "Physics Pedagogy"
          contents:
            - href: research/pedagogy/CUT_research_paper.qmd

  page-footer:
    left: "<sub>© 2023 Jake Ferguson</sub>"
    right: "<sub>This website attempts to be [WAI-ARIA](https://en.wikipedia.org/wiki/WAI-ARIA) compliant -- if you find any issues please email me</sub><br><sub>Built using [Quarto](https://quarto.org/); CSS theme modified from [*litera*](https://bootswatch.com/litera/)</sub>"



format:
  html:
    theme:
      light: [litera, custom_litera.scss]
      dark:  [litera, custom_litera.scss, make_it_dark.scss]
    css: 
      - styles.css
      - academicons.css
    toc: true
    link-external-newwindow: true
    code-fold: true

_quarto.yml (diff)
@@ -41,7 +41,10 @@ website:
             - href: teaching/coherence_and_polarization/visualizing_coherence.qmd
             - href: teaching/coherence_and_polarization/polarization_state_pure.qmd
             - href: teaching/coherence_and_polarization/polarization_state_general.qmd
-            - href: teaching/coherence_and_polarization/speckle.qmd
+        - section: "SAR Speckle and Filtering"
+          contents:
+            - href: teaching/SAR_speckle_and_filtering/speckle.qmd
+            - href: teaching/SAR_speckle_and_filtering/speckle_filters.qmd
 
     - title: "Research"
       style: "floating"
